html, body {
    height: 100%;
    margin: 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Two columns: sidebar (1fr) and main content (3fr) */
    grid-template-rows: auto 1fr auto; /* Three rows: header, main body, footer */
    grid-template-areas: 
        "about_me about_me"
        "sidebar main_content"
        "footer footer";
        gap: 1rem; /* Optional: adds some space between the grid items */
        height: 100vh; /* Make the grid container take the full viewport height */
    
}

.about_me {
    grid-area: about_me;
    background-color: gray;
}

.sidebar {
    grid-area: sidebar;
    background-color: darkgray;

}

.main-content {
    grid-area: main_content;
    background-color: lightgray;
}

.footer {
    grid-area: footer;
    background-color: gainsboro;
}

.about_me {
    display: flex;
    align-items: center; /* Vertically center align the items */
}

.image-frame {
    border: 2px solid #000; /* Frame border */
    padding: 5px; /* Space between image and frame */
    margin-right: 1rem; /* Space between image and text */
    display: inline-block;
}

.image-frame img {
    max-width: 100px; /* Adjust size as needed */
    height: auto;
    display: block;
}
.skills {
    text-align: left;
    margin: 10px;
    
}
.toggle-bar{
    text-align: left;
    text-shadow: 5ch;
    background-color: white;
    border-radius: 1ch;
    padding-left: 2%;
    font-size: 20px;
    margin:1% ;
}